<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/4/44/Coraz%C3%B3n.svg">
  <link rel="stylesheet" href="/css/valentine_style.css">
  <title>Te amo 🥺❤️</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body, html {
      min-height: 100vh;
      background: linear-gradient(180deg, #fbe9e7 0%, #f8cfcf 25%, #f4b8b8 50%, #f8cfcf 75%, #fbe9e7 100%);
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin: 2.5rem;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 45vw;
      height: 100%;
    }

    .btn {
      position: absolute;
      padding: 5vw 7vw;
      font-size: 16px;
      background: #ff6b6b;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.2s ease-in-out;
      height: 0.1px;
    }
    video {
      width: 80vw;
      max-height: 75vw;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 25vh;
    }




  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
  </style>

</head>

<body>

  <h1>For My American Queen 🥺</h1>

  <p class="message"></p>

  <video class="paraTi" poster="yop.jpg" controls>
    <source src="paraTi.mp4" type="video/mp4">
    Aysh, este dispositivo no permitió mostrar el video.
  </video>


  <section class="buttons" style="width: 90vw;">  
    <div class="container">
      <button type="button" class="btn"  onclick="teAmo();">Yes 🙂‍↕️</button>
    </div>

    <div class="container">
      <button type="button" class="btn" id="trickyButton">No.</button>
    </div>
  </section>

  <script>
    hideEls(document.querySelector('.paraTi'), 0);
    hideEls(document.querySelector('.buttons'), 0);
    let message = document.querySelector('.message');
    let firstMessages = 
    [
    "Hey! I just wanted to ask you something...",
    "Yeees, I may be a little too late, but it's never late to love 💖.",
    "Well, first I made this for you..."
    ]

    let secondMessages = 
    [
    "Now the reason you are here is",
    "Hey, but don't stress, let me take my time ",
    "Do you want to be My Valentine?!! 🎆✨"
    ]


    const button = document.getElementById("trickyButton");
    const container = document.querySelector(".container");


    //Botón chistoso
    button.addEventListener("mouseover", () => {
      const maxX = 50/* container.clientWidth - button.clientWidth */;
      const maxY = container.clientHeight - button.clientHeight;


      let newX = Math.random() * maxX;
      let newY = Math.random() * maxY;

      button.style.left = `${newX}px`;
      button.style.top = `${newY}px`;
    });
    button.addEventListener("click", () => {

      const maxX =  container.clientWidth - button.clientWidth ;
      const maxY = container.clientHeight - button.clientHeight;


      let newX = Math.random() * maxX + 999999999999999;
      let newY = Math.random() * maxY + 999999999999999;

      button.style.left = `${newX}px`;
      button.style.top = `${newY}px`;
    });


    //Esconder Elemento
    function hideEls(toHide, ms) {
      setTimeout(() => {
        toHide.style.display = 'none';
      }, ms); 
    }
    //Mostrar elemento
    function showEls(toShow, ms) {
      setTimeout(() => {
        toShow.style.display = 'flex';
      }, ms);
    }

    function changeMessages(messages, interval) {
      messages.forEach((msg, index) => {
        setTimeout(() => {
          message.innerHTML = msg;
        }, index * interval);
      });
    }

    changeMessages(firstMessages, 5000);
    showEls(document.querySelector('.paraTi'), 16000);
    setTimeout(() => {
      message.innerHTML = '';
    }, 26000);
    hideEls(document.querySelector('.paraTi'), 26000);

    setTimeout(() => {
      changeMessages(secondMessages, 5000);
      setTimeout(() => {
        message.style.fontSize = 'xx-large';
        message.style.fontWeight = 'bold';
        showEls(document.querySelector('.buttons'), 0);

      }, 10000);
    }, 26000);

    function teAmo() {
      message.innerHTML = '<video class="paraTi" poster="teAmo.jpg" controls><source src="gracias.mp4" type="video/mp4">Aysh, este dispositivo no permitió mostrar el video.</video>';
      hideEls(document.querySelector('.buttons'), 0);
    }

  </script>

  <script type="module" src="../scripts/valentine_app.js"></script>
</body>
</html>